<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="main.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>Quarto test</title>
</head>
<body>
    <div class="house" id="h"> 
        <div class="h-lights">
          <div class="h-light"></div>
          <div class="h-light"></div>
          <div class="h-light"></div>
          <div class="h-light"></div>
          <div class="h-light"></div>
          <div class="h-light"></div>
        </div>
        <div class="h-shadow"></div>
        <div class="alt">
          <div class="alt__front face"> </div>
          <div class="alt__back face"> </div>
          <div class="alt__right face"> </div>
          <div class="alt__left face"> </div>
          <div class="alt__top face"> 
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
          </div>
          <div class="alt__bottom face"> </div>
        </div>
        <div class="alb">
          <div class="alb__front face"> </div>
          <div class="alb__back face"> </div>
          <div class="alb__right face"> </div>
          <div class="alb__left face"> </div>
          <div class="alb__top face"> </div>
          <div class="alb__bottom face"> </div>
        </div>
        <div class="arb">
          <div class="arb__front face"> </div>
          <div class="arb__back face"> </div>
          <div class="arb__right face"> </div>
          <div class="arb__left face"> </div>
          <div class="arb__top face"> </div>
          <div class="arb__bottom face"> </div>
        </div>
        <div class="blt">
          <div class="blt__front face"> </div>
          <div class="blt__back face"> </div>
          <div class="blt__right face"> </div>
          <div class="blt__left face"> </div>
          <div class="blt__top face"> </div>
          <div class="blt__bottom face"> </div>
        </div>
        <div class="blt2">
          <div class="blt2__front face"> </div>
          <div class="blt2__back face"> </div>
          <div class="blt2__right face"> </div>
          <div class="blt2__left face"> </div>
          <div class="blt2__top face"> </div>
          <div class="blt2__bottom face"> </div>
        </div>
        <div class="blb">
          <div class="blb__front face"> </div>
          <div class="blb__back face"> </div>
          <div class="blb__right face"> </div>
          <div class="blb__left face"> </div>
          <div class="blb__top face"> </div>
          <div class="blb__bottom face"> </div>
        </div>
        <div class="blb2">
          <div class="blb2__front face"> </div>
          <div class="blb2__back face"> </div>
          <div class="blb2__right face"> </div>
          <div class="blb2__left face"> </div>
          <div class="blb2__top face"> </div>
          <div class="blb2__bottom face"> </div>
        </div>
        <div class="porta-c">
          <div class="porta">
            <div class="porta__front face"> </div>
            <div class="porta__back face"> </div>
            <div class="porta__right face"> </div>
            <div class="porta__left face"> </div>
            <div class="porta__top face"> </div>
            <div class="porta__bottom face"> </div>
          </div>
          <div class="porta-l">
            <div class="porta-l__front face"> </div>
            <div class="porta-l__back face"> </div>
            <div class="porta-l__right face"> </div>
            <div class="porta-l__left face"> </div>
            <div class="porta-l__top face"> </div>
            <div class="porta-l__bottom face"> </div>
          </div>
          <div class="porta-r">
            <div class="porta-r__front face"> </div>
            <div class="porta-r__back face"> </div>
            <div class="porta-r__right face"> </div>
            <div class="porta-r__left face"> </div>
            <div class="porta-r__top face"> </div>
            <div class="porta-r__bottom face"> </div>
          </div>
          <div class="porta-t">
            <div class="porta-t__front face"> </div>
            <div class="porta-t__back face"> </div>
            <div class="porta-t__right face"> </div>
            <div class="porta-t__left face"> </div>
            <div class="porta-t__top face"> </div>
            <div class="porta-t__bottom face"> </div>
          </div>
        </div>
        <div class="quadro-l">
          <div class="quadro-l__front face"> </div>
          <div class="quadro-l__back face"> </div>
          <div class="quadro-l__right face"> </div>
          <div class="quadro-l__left face"> </div>
          <div class="quadro-l__top face"> </div>
          <div class="quadro-l__bottom face"> </div>
        </div>
        <div class="quadro-r">
          <div class="quadro-r__front face"> </div>
          <div class="quadro-r__back face"> </div>
          <div class="quadro-r__right face"> </div>
          <div class="quadro-r__left face"> </div>
          <div class="quadro-r__top face"> </div>
          <div class="quadro-r__bottom face"> </div>
        </div>
        <div class="librero">
          <div class="librero__front face"> </div>
          <div class="librero__back face"> </div>
          <div class="librero__right face"> </div>
          <div class="librero__left face"> </div>
          <div class="librero__top face"> </div>
          <div class="librero__bottom face">    </div>
        </div>
        <div class="livros"> 
          <div class="livro">
            <div class="livro__front face"> </div>
            <div class="livro__back face"> </div>
            <div class="livro__right face"> </div>
            <div class="livro__left face"> </div>
            <div class="livro__top face"> </div>
            <div class="livro__bottom face"> </div>
          </div>
          <div class="livro">
            <div class="livro__front face"> </div>
            <div class="livro__back face"> </div>
            <div class="livro__right face"> </div>
            <div class="livro__left face"> </div>
            <div class="livro__top face"> </div>
            <div class="livro__bottom face"> </div>
          </div>
          <div class="livro">
            <div class="livro__front face"> </div>
            <div class="livro__back face"> </div>
            <div class="livro__right face"> </div>
            <div class="livro__left face"> </div>
            <div class="livro__top face"> </div>
            <div class="livro__bottom face"> </div>
          </div>
          <div class="livro">
            <div class="livro__front face"> </div>
            <div class="livro__back face"> </div>
            <div class="livro__right face"> </div>
            <div class="livro__left face"> </div>
            <div class="livro__top face"> </div>
            <div class="livro__bottom face"> </div>
          </div>
          <div class="livro">
            <div class="livro__front face"> </div>
            <div class="livro__back face"> </div>
            <div class="livro__right face"> </div>
            <div class="livro__left face"> </div>
            <div class="livro__top face"> </div>
            <div class="livro__bottom face"> </div>
          </div>
          <div class="livro">
            <div class="livro__front face"> </div>
            <div class="livro__back face"> </div>
            <div class="livro__right face"> </div>
            <div class="livro__left face"> </div>
            <div class="livro__top face"> </div>
            <div class="livro__bottom face"> </div>
          </div>
        </div>
        <div class="fotos"> 
          <div class="foto">
            <div class="foto__front face"> </div>
            <div class="foto__back face"> </div>
            <div class="foto__right face"> </div>
            <div class="foto__left face"> </div>
            <div class="foto__top face"> </div>
            <div class="foto__bottom face"> </div>
          </div>
          <div class="foto">
            <div class="foto__front face"> </div>
            <div class="foto__back face"> </div>
            <div class="foto__right face"> </div>
            <div class="foto__left face"> </div>
            <div class="foto__top face"> </div>
            <div class="foto__bottom face"> </div>
          </div>
        </div>
        <div class="casas"> 
          <div class="casa">
            <div class="casa__front face"> </div>
            <div class="casa__back face"> </div>
            <div class="casa__right face"> </div>
            <div class="casa__left face"> </div>
            <div class="casa__top face"> </div>
            <div class="casa__bottom face"> </div>
          </div>
          <div class="casa">
            <div class="casa__front face"> </div>
            <div class="casa__back face"> </div>
            <div class="casa__right face"> </div>
            <div class="casa__left face"> </div>
            <div class="casa__top face"> </div>
            <div class="casa__bottom face"> </div>
          </div>
          <div class="casa">
            <div class="casa__front face"> </div>
            <div class="casa__back face"> </div>
            <div class="casa__right face"> </div>
            <div class="casa__left face"> </div>
            <div class="casa__top face"> </div>
            <div class="casa__bottom face"> </div>
          </div>
        </div>
        <div class="tv">
          <div class="tv__front face"> </div>
          <div class="tv__back face"> </div>
          <div class="tv__right face"> </div>
          <div class="tv__left face"> </div>
          <div class="tv__top face"> </div>
          <div class="tv__bottom face"> </div>
        </div>
        <div class="prateleira-t">
          <div class="prateleira-t__front face"> </div>
          <div class="prateleira-t__back face"> </div>
          <div class="prateleira-t__right face"> </div>
          <div class="prateleira-t__left face"> </div>
          <div class="prateleira-t__top face"> </div>
          <div class="prateleira-t__bottom face"> </div>
        </div>
        <div class="prateleira-b">
          <div class="prateleira-b__front face"> </div>
          <div class="prateleira-b__back face"> </div>
          <div class="prateleira-b__right face"> </div>
          <div class="prateleira-b__left face"> </div>
          <div class="prateleira-b__top face"> </div>
          <div class="prateleira-b__bottom face"> </div>
        </div>
        <div class="caixaSom-l">
          <div class="caixaSom-l__front face"> </div>
          <div class="caixaSom-l__back face"> </div>
          <div class="caixaSom-l__right face"> </div>
          <div class="caixaSom-l__left face"> </div>
          <div class="caixaSom-l__top face"> </div>
          <div class="caixaSom-l__bottom face"> </div>
        </div>
        <div class="caixaSom-r">
          <div class="caixaSom-r__front face"> </div>
          <div class="caixaSom-r__back face"> </div>
          <div class="caixaSom-r__right face"> </div>
          <div class="caixaSom-r__left face"> </div>
          <div class="caixaSom-r__top face"> </div>
          <div class="caixaSom-r__bottom face"> </div>
        </div>
        <div class="muro">
          <div class="muro__front face"> </div>
          <div class="muro__back face"> </div>
          <div class="muro__right face"> </div>
          <div class="muro__left face"> </div>
          <div class="muro__top face"> </div>
          <div class="muro__bottom face"> </div>
        </div>
        <div class="cadeira-c">
          <div class="cadeira-b">
            <div class="cadeira-b__front face"> </div>
            <div class="cadeira-b__back face"> </div>
            <div class="cadeira-b__right face"> </div>
            <div class="cadeira-b__left face"> </div>
            <div class="cadeira-b__top face"> </div>
            <div class="cadeira-b__bottom face"> </div>
          </div>
          <div class="cadeira-t">
            <div class="cadeira-t__front face"> </div>
            <div class="cadeira-t__back face"> </div>
            <div class="cadeira-t__right face"> </div>
            <div class="cadeira-t__left face"> </div>
            <div class="cadeira-t__top face"> </div>
            <div class="cadeira-t__bottom face"> </div>
          </div>
          <div class="cadeira-l">
            <div class="cadeira-l__front face"> </div>
            <div class="cadeira-l__back face"> </div>
            <div class="cadeira-l__right face"> </div>
            <div class="cadeira-l__left face"> </div>
            <div class="cadeira-l__top face"> </div>
            <div class="cadeira-l__bottom face"> </div>
          </div>
          <div class="cadeira-r">
            <div class="cadeira-r__front face"> </div>
            <div class="cadeira-r__back face"> </div>
            <div class="cadeira-r__right face"> </div>
            <div class="cadeira-r__left face"> </div>
            <div class="cadeira-r__top face"> </div>
            <div class="cadeira-r__bottom face"> </div>
          </div>
        </div>
        <div class="mesa-c">
          <div class="mesa">
            <div class="mesa__front face"> </div>
            <div class="mesa__back face"> </div>
            <div class="mesa__right face"> </div>
            <div class="mesa__left face"> </div>
            <div class="mesa__top face"> </div>
            <div class="mesa__bottom face"> </div>
          </div>
          <div class="mesa-p">
            <div class="mesa-p__front face"> </div>
            <div class="mesa-p__back face"> </div>
            <div class="mesa-p__right face"> </div>
            <div class="mesa-p__left face"> </div>
            <div class="mesa-p__top face"> </div>
            <div class="mesa-p__bottom face"> </div>
          </div>
          <div class="mesa-p">
            <div class="mesa-p__front face"> </div>
            <div class="mesa-p__back face"> </div>
            <div class="mesa-p__right face"> </div>
            <div class="mesa-p__left face"> </div>
            <div class="mesa-p__top face"> </div>
            <div class="mesa-p__bottom face"> </div>
          </div>
          <div class="mesa-p">
            <div class="mesa-p__front face"> </div>
            <div class="mesa-p__back face"> </div>
            <div class="mesa-p__right face"> </div>
            <div class="mesa-p__left face"> </div>
            <div class="mesa-p__top face"> </div>
            <div class="mesa-p__bottom face"> </div>
          </div>
          <div class="mesa-p">
            <div class="mesa-p__front face"> </div>
            <div class="mesa-p__back face"> </div>
            <div class="mesa-p__right face"> </div>
            <div class="mesa-p__left face"> </div>
            <div class="mesa-p__top face"> </div>
            <div class="mesa-p__bottom face"> </div>
          </div>
          <div class="mesa-shadow"></div>
        </div>
        <div class="tablet">
          <div class="tablet__front face"> </div>
          <div class="tablet__back face"> </div>
          <div class="tablet__right face"> </div>
          <div class="tablet__left face"> </div>
          <div class="tablet__top face"> </div>
          <div class="tablet__bottom face">    </div>
        </div>
      </div>
</body>
</html>